<body>
Unit tests for <em>ant-eclipse</em> were run separately for the following runtimes reporting code coverage separately (JDK 1.1 and JDK 1.2 are not supported by the used test code coverage generating tool):

<ul>
<li><a target="_top" href="1.3/index.html">JDK 1.3</a></li>
<li><a target="_top" href="1.4/index.html">JDK 1.4</a></li>
<li><a target="_top" href="1.5/index.html">JDK 1.5</a></li>
</ul>

<div align="right">--- Ferdinand Prantl &lt;<a href="mailto:prantl@host.sk">prantl@host.sk</a>&gt;</div>

</body>
