<body>
Tests for <em>ant-eclipse</em> are automated unit tests runnable without any extra dependencies. You may want to see the <a target="_top" href="../src/index.html">source code documentation</a> of the package too.

<p>See <a target="_top" href="result/index.html">test results</a> and <a target="_top" href="coverage/index.html">test coverage</a> of the included packages and the site <a target="_top" href="http://xstreaml.sf.net/">http://ant-eclipse.sf.net</a> for the most recent version.</p>

<div align="right">--- Ferdinand Prantl &lt;<a href="mailto:prantl@host.sk">prantl@host.sk</a>&gt;</div>

</body>
