<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Ant-Eclipse Task</title>
</head>

<body>

<h2><a name="ant-eclipse">Ant-Eclipse</a></h2>

<h3>Description</h3>

<p>Generates Eclipse projects to be just imported and used easily.</p>

<p>It is recommended to run this task together with synchronization of a sources on a developer's workstation with the central source code repository to have the Eclipse project always up-to-date.</p>

<p>A formerly existing Eclipse project will be overwritten if a new one is to be generated. Files for an Eclipse project are not generated if they exist and they are not older than the Ant build script (the Ant build script has not been changed). This update can be forced, however.</p>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Element</b></td>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
    <td valign="top"><b>Default value</b></td>
  </tr>
  <tr>
    <td colspan="2" valign="top">eclipse</td>
    <td valign="top">Top level element of the task with the general configuration.</td>
    <td align="center" valign="top">Yes</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">mode</td>
    <td valign="top">Type of a project to generate. Acceptable are values "java" for JDT (Java) or "ajdt" for AJDT (AspectJ).</td>
    <td align="center" valign="top">Yes</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">updatealways</td>
    <td valign="top">Sets if the generated files are to be written always or only if the Ant build script has been changed.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">false</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">failonerror</td>
    <td valign="top">Stop the build process if the generation fails.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">true</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">errorproperty</td>
    <td valign="top">The name of a property in which the return code of the
      command should be stored. Only of interest if failonerror=false.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">destdir</td>
    <td valign="top">The directory to create an Eclipse project in.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">base directory ot the Ant project</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">eclipse/project</td>
    <td valign="top">Defines the file <tt>.project</tt>. At most one element is allowed.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">no file to create</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">name</td>
    <td valign="top">The name of the Eclipse project.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">name of the Ant project</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">eclipse/classpath</td>
    <td valign="top">Defines the file <tt>.classpath</tt>. At most one element is allowed.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">no file to create</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">eclipse/classpath/container</td>
    <td valign="top">Defines the JRE container. At most one element is allowed.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">"org.eclipse.jdt.launching.JRE_CONTAINER"</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">path</td>
    <td valign="top">Java classes for the JRE container. If there is no slash (/) in the path and the path does not begin with "org.eclipse.jdt.launching.JRE_CONTAINER" it will be considered relative and the string "org.eclipse.jdt.launching.JRE_CONTAINER/ org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/" will be prepended in front of it.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">"org.eclipse.jdt.launching.JRE_CONTAINER"</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">eclipse/classpath/output</td>
    <td valign="top">Defines output for compiled classes. At most one element is allowed.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">root directory of the project</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">path</td>
    <td valign="top">Directory relative to the project root.</td>
    <td align="center" valign="top">Yes</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">eclipse/classpath/source</td>
    <td valign="top">Defines references to Java sources. Multiple elements are allowed.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">root directory of the project</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">path</td>
    <td valign="top">Directory or file with sources relative to the project root or a reference to another project. Either this or <tt>pathref</tt> must be defined.</td>
    <td align="center" valign="top">Yes</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">pathref</td>
    <td valign="top">Identifier of a path element with directories or files with sources. Either this or <tt>path</tt> must be defined.</td>
    <td align="center" valign="top">Yes</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">excluding</td>
    <td valign="top">List of project-relative paths to be excluded from the source path delimited by vertical lines (|).</td>
    <td align="center" valign="top">No</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">output</td>
    <td valign="top">Directory relative to the project root overwriting the project-wide output.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">project-wide output directory</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">eclipse/classpath/library</td>
    <td valign="top">Defines references to directories or Java archives with compiles classes. Multiple elements are allowed.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">no dependency</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">path</td>
    <td valign="top">Directory or Java archive with compiled classes relative to the project root or a reference to another project. Either this or <tt>pathref</tt> must be defined.</td>
    <td align="center" valign="top">Yes</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">pathref</td>
    <td valign="top">Identifier of a path element with directories or Java archives with compiled classes. Either this or <tt>path</tt> must be defined.</td>
    <td align="center" valign="top">Yes</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">exported</td>
    <td valign="top">If the referred compiled byte-code is to be exported during the jar-file generation.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">false</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">source</td>
    <td valign="top">Directory or Zip archive with source code for the binary dependency.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">javadoc</td>
    <td valign="top">Directory or Zip archive with generated HTML javadoc documentation for the binary dependency.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">eclipse/classpath/variable</td>
    <td valign="top">Defines references to directories or Java archives with compiles classes using variables defined in Eclipse in the front of paths. Multiple elements are allowed. Attributes are the same as in the element <tt>library</tt>.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">no dependency</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">eclipse/settings</td>
    <td valign="top">Defines plugin-specific files in the directory <tt>.settings</tt>. At most one element is allowed.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">no files to create</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">eclipse/settings/general</td>
    <td valign="top">Defines a file with properties. This is the lowest-level interface to create file with properties. Other elements offer more convenient plugin-specific interface. Every file (the convenient ones below too) includes a property "eclipse.preferences.version" by default set to "1". It can be changed by an appropriate element "variable". Multiple elements are allowed.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">no file to create</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">name</td>
    <td valign="top">Name of the file to be created.</td>
    <td align="center" valign="top">Yes</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">eclipse/settings/general/ &nbsp;variable</td>
    <td valign="top">Defines a property assignment. Multiple elements are allowed.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">no line with a property assignment</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">name</td>
    <td valign="top">Name of the property.</td>
    <td align="center" valign="top">Yes</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">value</td>
    <td valign="top">Value of the property.</td>
    <td align="center" valign="top">Yes</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">eclipse/settings/resources</td>
    <td valign="top">Defines the file "org.eclipse.core.resources". At most one element is allowed. The element "variable" from the element "general" is supported for the low-level creation of properties.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">no file to create</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">encoding</td>
    <td valign="top">Encoding of resources (variable "encoding/&lt;project&gt;"). Allowed values are: "ISO-8859-1", "US-ASCII", "UTF-16", "UTF-16BE, "UTF-16LE", "UTF-8".</td>
    <td align="center" valign="top">Yes</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">eclipse/settings/runtime</td>
    <td valign="top">Defines the file "org.eclipse.core.runtime". At most one element is allowed. The element "variable" from the element "general" is supported for the low-level creation of properties.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">no file to create</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">encoding</td>
    <td valign="top">Marker for the end of line (variable "line.separator"). Allowed values are: "unix", "macintosh", "windows".</td>
    <td align="center" valign="top">Yes</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">eclipse/settings/jdtcore</td>
    <td valign="top">Defines the file "org.eclipse.core.jdt.core". At most one element is allowed. The element "variable" from the element "general" is supported for the low-level creation of properties.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">no file to create</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">compilercompliance</td>
    <td valign="top">Version of the Java compile to be compliant with (variable "org.eclipse.jdt.core.compiler.compliance"). Allowed values are: "1.3", "1.4", "5.0", "6.0". The following properties are set to their default values by providing this variable:             "org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode", "org.eclipse.jdt.core.compiler.codegen.targetPlatform", "org.eclipse.jdt.core.compiler.codegen.unusedLocal", "org.eclipse.jdt.core.compiler.compliance", "org.eclipse.jdt.core.compiler.debug.lineNumber", "org.eclipse.jdt.core.compiler.debug.localVariable", "org.eclipse.jdt.core.compiler.debug.sourceFile", "org.eclipse.jdt.core.compiler.problem.assertIdentifier", "org.eclipse.jdt.core.compiler.problem.enumIdentifier", "org.eclipse.jdt.core.compiler.source". See the table below. They can be changed by adding an element "variable" with their name.</td>
    <td align="center" valign="top">Yes</td>
    <td valign="top">-</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">eclipse/settings/jdtui</td>
    <td valign="top">Defines the file "org.eclipse.core.jdt.ui". At most one element is allowed. The element "variable" from the element "general" is supported for the low-level creation of properties.</td>
    <td align="center" valign="top">No</td>
    <td valign="top">no file to create</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">compliance</td>
    <td valign="top">Compliance of project settings (variable "internal.default.compliance"). Allowed values are: "user", "default".</td>
    <td align="center" valign="top">No</td>
    <td valign="top">"user"</td>
  </tr>
</table>

<h3>Defaults</h3>

<p>Here we are default values for properties in the file ".settings/org.eclipse.core.jdt.core" defined by the element "eclipse/settings/jdtcore".</p>

<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Property / compilercompliance</b></td>
    <td align="center" valign="top"><b>1.3</b></td>
    <td align="center" valign="top"><b>1.4</b></td>
    <td align="center" valign="top"><b>5.0</b></td>
    <td align="center" valign="top"><b>6.0</b></td>
  </tr>
  <tr>
    <td valign="top">org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode</td>
    <td valign="top">enabled</td>
    <td valign="top">enabled</td>
    <td valign="top">enabled</td>
    <td valign="top">enabled</td>
  </tr>
  <tr>
    <td valign="top">org.eclipse.jdt.core.compiler.codegen.targetPlatform</td>
    <td valign="top">1.1</td>
    <td valign="top">1.2</td>
    <td valign="top">1.5</td>
    <td valign="top">1.6</td>
  </tr>
  <tr>
    <td valign="top">org.eclipse.jdt.core.compiler.codegen.unusedLocal</td>
    <td valign="top">preserve</td>
    <td valign="top">preserve</td>
    <td valign="top">preserve</td>
    <td valign="top">preserve</td>
  </tr>
  <tr>
    <td valign="top">org.eclipse.jdt.core.compiler.compliance</td>
    <td valign="top">1.3</td>
    <td valign="top">1.4</td>
    <td valign="top">1.5</td>
    <td valign="top">1.6</td>
  </tr>
  <tr>
    <td valign="top">org.eclipse.jdt.core.compiler.debug.lineNumber</td>
    <td valign="top">generate</td>
    <td valign="top">generate</td>
    <td valign="top">generate</td>
    <td valign="top">generate</td>
  </tr>
  <tr>
    <td valign="top">org.eclipse.jdt.core.compiler.debug.localVariable</td>
    <td valign="top">generate</td>
    <td valign="top">generate</td>
    <td valign="top">generate</td>
    <td valign="top">generate</td>
  </tr>
  <tr>
    <td valign="top">org.eclipse.jdt.core.compiler.debug.sourceFile</td>
    <td valign="top">generate</td>
    <td valign="top">generate</td>
    <td valign="top">generate</td>
    <td valign="top">generate</td>
  </tr>
  <tr>
    <td valign="top">org.eclipse.jdt.core.compiler.problem.assertIdentifier</td>
    <td valign="top">ignore</td>
    <td valign="top">warning</td>
    <td valign="top">error</td>
    <td valign="top">error</td>
  </tr>
  <tr>
    <td valign="top">org.eclipse.jdt.core.compiler.problem.enumIdentifier</td>
    <td valign="top">ignore</td>
    <td valign="top">warning</td>
    <td valign="top">error</td>
    <td valign="top">error</td>
  </tr>
  <tr>
    <td valign="top">org.eclipse.jdt.core.compiler.source</td>
    <td valign="top">1.3</td>
    <td valign="top">1.3</td>
    <td valign="top">1.5</td>
    <td valign="top">1.6</td>
  </tr>
</table>

<h3>Examples</h3>

<p>This is the minimum configuration of a project with a single source directory.</p>
<pre>
    &lt;eclipse&gt;
      &lt;project /&gt;
      &lt;classpath&gt;
        &lt;source path="src" /&gt;
        &lt;output path="bin" /&gt;
      &lt;/classpath&gt;
    &lt;/eclipse&gt;
</pre>

<p>This is an example how to force usage of a 1.3 compiler. There must be a JRE registered with the name "JDK 1.3.1" in the Eclipse configuration.</p>
<pre>
    &lt;eclipse&gt;
      &lt;settings&gt;
        &lt;jdtcore compilercompliance="1.3" /&gt;
      &lt;/settings&gt;
      &lt;project /&gt;
      &lt;classpath&gt;
        &lt;container path="JDK 1.3.1" /&gt;
        &lt;source path="src" /&gt;
        &lt;output path="bin" /&gt;
      &lt;/classpath&gt;
    &lt;/eclipse&gt;
</pre>

<p>This is an example how to declare a dependency on another project name "MyLibrary" and how to refer all classes from a classpath "classpath" declared in the build script using the element "path".</p>
<pre>
    &lt;eclipse&gt;
      &lt;project /&gt;
      &lt;classpath&gt;
        &lt;source path="src" /&gt;
        &lt;source path="/MyLibrary" /&gt;
        &lt;library pathref="classpath"/&gt;
        &lt;output path="bin" /&gt;
      &lt;/classpath&gt;
    &lt;/eclipse&gt;
</pre>

<hr>
<p align="center">Copyright &copy; 2005-2006 Ferdinand Prantl. All rights reserved.</p>

</body>
</html>
