#------
# GENERATOR PROPERTIES FILE
#------

#------ Generator properties
gen.mode=dev
gen.excel.directory=D:/CVS/CBX_Enterprise_5.0/Program/CBXB/excel/
gen.target.path=./output
gen.template.path=template
gen.linguals=en_US
gen.domainId=/
gen.db.resourceName=cbxOracleDs
gen.db.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
gen.db.maxPoolSize=10

#---- Search View Export related
gen.export.template.file = D:/swdev/CBX Enterprise 5.0/Program/CBXB/template/view_export_template.xls
gen.export.output.path = D:/swdev/CBX Enterprise 5.0/Program/CBXB/output/view_export_excel
gen.export.viewId = itemView
gen.export.locale = en_US
gen.export.title.row = 1
gen.export.title.col = 0
gen.export.dataRow = 2

#---- Genearate Customize Actions
# gen.single.projectDomain: Define the domain used to generate the Customize Action classes
# Used by: ant genCustomizeAction
gen.single.projectDomain=project

#------ Generator DB settings
# DB setting for using the run.cmd (ANT target: single-run)
gen.single.user=cnt5_dev
gen.single.pwd=p
gen.single.url=jdbc:oracle:thin:@192.168.2.136:1521:dev

#The active target generator, options: entity,form,searchView,security,system,popup.
#Multiple generators can be started up by contacting by comma.
#target=dataInheritanceProfile,dataMappingRule

gen.single.module=
gen.single.target=system,popup,searchView,security

gen.batch.modules=aprvTempl,brief
gen.batch.target=security

### gen.single.module:
#     accessObject, actionMap, advancedSearch, attachment, auditLog, codelist,
#     commandListener, commandLog, condition, cpmColorPriority, cpmTaskFtl,
#     cpmTaskTempl, cpmTempl, cpm, custFieldDef, dataInheritanceProfile,
#     dataMappingRule, docLock, domain, favorite, group, hclType, hcl,
#     history, label, moduleGroup, navi, recentAccess, role, scheduler,
#     selection, specTemplate, systemMessage, system, user, view
#    For validation & exportValidationProfile, the "gen.single.module" can set "all".
#
# The active target generator, options (per module): entity, form, security, exportValidationProfile, validation
# The active target generator, options (per system): system, searchView, popup, reportingSchema
# Multiple generators can be started up by contacting by comma.
# if target type is per system, the module type is irrelevant
###

gen.reporting.domainId=GIANI
#Available modules for GIANI: user, cpm, cpmTask, vReportUserRole, cust, vendor, fact, item, spec, labelProfile, brief, rfq, vq, cpo, vpo, offersheet, qc, inspectcheck, factAudit, custInv
gen.reporting.module=cpm, cpmTask, vReportUserRole, cust, vendor, fact, item, spec, labelProfile, brief, rfq, vq, cpo, vpo, offersheet, qc, inspectcheck, factAudit, custInv
#gen.reporting.module=vReportUserRole
gen.reporting.dbType=oracle

#------ Properties used for RELEASE
# ANT target: release-install
gen.install.user=CNT5_DEV
gen.install.pwd=p
gen.install.url=jdbc:oracle:thin:@192.168.2.136:1521:dev

# ANT target: release-update
gen.update.user=cbx_demo
gen.update.pwd=p
gen.update.url=jdbc:oracle:thin:@localhost:1521:kc
