resource.ds1.domainId=/
resource.ds1.resourceName=cbxOracleDs
resource.ds1.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
resource.ds1.maxPoolSize=10
resource.ds1.xaProperties.user=cnt5_dev
resource.ds1.xaProperties.password=p
resource.ds1.xaProperties.URL=jdbc:oracle:thin:@192.168.2.136:1521:dev
run.batch.id.text.path=C:\\Users\\sunny.feng\\cvs\\Program\\CBXB\\batch_execute_action.txt
run.batch.actionId=saveAndConfirm
run.batch.entityName=Cpo
run.batch.userName=user19
run.batch.password=test
