log4j.rootLogger=ERROR
log4j.logger.com.core=ERROR
log4j.logger.com.core=ERROR, CONSOLE
log4j.logger.com.core.cbx.dataMigration.runBatchAction=DEBUG, dataMigration

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

log4j.appender.dataMigration=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataMigration.File=logs/CNTDataMigration.log
log4j.appender.dataMigration.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dataMigration.layout=org.apache.log4j.PatternLayout
log4j.appender.dataMigration.layout.ConversionPattern=%d %t %p %c - %m%n

