generator.properties.path=D\:\\git\\CBXB\\settings\\generator.properties
CBXB.output.path=D\:\\git\\CBXB\\output
release.output.path=D\:\\git\\CBXB\\release\\output
run.cmd.path=D\:\\git\\CBXB\\run_batch.cmd
run.cmd.batch.sql.path=D\:\\git\\CBXB\\run_release_sql.cmd
run.cmd.batch.sql.flag=NO
gen.single.user=CBX_S61_1
gen.single.pwd=p
gen.single.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
