generator.properties.path=C\:\\CBXB\\settings\\generator.properties
CBXB.output.path=C\:\\CBXB\\output
release.output.path=C\:\\CBXB\\dbscripts\\releaseByJava\\output
run.cmd.path=C\:\\CBXB\\run_batch.cmd
run.cmd.batch.sql.path=C\:\\CBXB\\run_release_sql.cmd
run.cmd.batch.sql.flag=NO
gen.single.user=CBX_BIZ_REL
gen.single.pwd=p
gen.single.url=jdbc\:oracle\:thin\:@192.168.2.136\:1521\:dev
